<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="hi" />
  <title>OPEN BANK ACCOUNT</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
 <div class="logo_desc"> <span id="hindihead">बैंक खाता खोलें - नया फ्लो <br>
ट्रेनिंग और सर्टिफिकेशन </span>
           
          </div>

    <div class="wrapper" id="page">

<div id="introdiv1">
         

      <div class="text-div" style="display: none">
            <div class="back-btn-div"><img class="back-btn" id="bckbtn1" value="backcount" src="images/back.png" style="visibility: hidden;"></div>
           
            <div class="back-btn-div" style="display: none"><img class="back-btn" id="homebtn1" src="images/home.png"></div>
        </div>
      <div class="container1" id="div1">
      <img src="images/first_hindi.png" id="mainImg1">
        <div class="btnPos"> <img src="images/btn.gif" class="button1" value="Count" id="Next1">
         
      
     
    </div>
         </div>   
       </div>

<div id="introdiv2">
   
      <div class="text-div">
        
            
            <div class="back-btn-div" style="float: right"><img class="back-btn" id="homebtn2" src="images/home.png"></div>
        </div>
      <div class="container1" id="div14">
      <img src="images/second_hindi.png" id="mainImg2">
        <div class="btnPos"> <img src="images/btn.gif" class="button1" value="Count" id="Next2">
      
      
     
    </div>
         </div> 
</div>
        <div id="contentDiv">
     
      <div class="text-div">
            <div class="back-btn-div"><img class="back-btn" id="bckbtn" value="backcount" src="images/back.png"></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span>बैंक सेक्शन के तहत OPEN BANK ACCOUNT पर टैप करें।.</span></p></div>
            <div class="back-btn-div"><img class="back-btn" id="homebtn" src="images/home.png"></div>
        </div>
      <div class="container" id="div13">
      <img src="images/1.png" id="mainImg">
        <div class="btnPos"> <img src="images/btn.gif" class="button1" value="Count" id="countButton">
         <button class="btnstyle" id="PointsRemBtn">Go to PMJJBY</button></div>
      
     
    </div>
         </div>   
         </div>
         <div class="counter">   
 <img src="https://www.reliablecounter.com/count.php?page=https://allairpages.github.io/html/AccountOpening/index.html&digit=style/plain/6/&reloads=0" alt="web counters html" title="web counters html" border="0">
</div>    
<script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript">
            $('#Next1').click(function()
       {
            
            $('#introdiv2').show();
            $('#introdiv1').hide();
            $('#contentDiv').hide();
            
        });
      $('#Next2').click(function()
       {
           
			$('#introdiv2').hide();
			  $('#introdiv1').hide();
            $('#contentDiv').show();
            

            
        });
       $('#homebtn2').click(function()
       {
           
      $('#introdiv2').hide();
        $('#introdiv1').show();
            
            

            
        });

var count = 2;
    var backcount=0;
    var homebuttton;
      var button = document.getElementById("countButton");
       var backbutton = document.getElementById("bckbtn");
              var homebuttton = document.getElementById("homebtn");

      button.onclick = function()
      {

        if(count==2)
        {
          
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/2.png').fadeIn(100);
              $('#countButton').css({top: '37%', left: '70%'});
              $('#bckbtn').css({visibility:'visible'});
              $("#aum").html("<span class='red'>ग्राहक का मोबाइल नंबर यहाँ एंटर करें और सबमिट पर टैप करें।</span>");
              backcount =1;
                 count=3;
          });
        }
        else if(count==3)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/3.png').fadeIn(100);
              $('#countButton').css({top: '70%', left: '66%'});
             $("#aum").html("<span class='red'>ग्राहक को एक्टिवेशन कोड प्राप्त हुआ होगा, उनसे पूछें और एंटर कर सबमिट पर टैप करें। <span style='color:green; font-size:16px; line-height:18px;'>याद रखें - ग्राहक से पूछे बिना उनका बैंक अकाउंट ना खोलें नहीं नहीं तो दंड नीति अनुसार आपको पेनलिटी भरना पड़ सकता है।</span></span>");
              backcount =2;
                 count=4;
          });
        }
        else if(count==4)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/4.png').fadeIn(100);
              $('#countButton').css({top: '57%', left: '45%'});
              $("#aum").html("<span class='red'>ग्राहक से घोषणा, नियम और शर्तें पढ़ने और संबंधित चेक बॉक्स पर टिकने करने के लिए कहें, ग्राहक को आधार नंबर या वर्चुअल आईडी और पैन(यदि उपलब्ध हो) एंटर करने को कहें । बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को उंगली स्कैन करने के लिए कहें।</span> ");
              backcount =3;
                 count=5;
          });
        }
        else if(count==5)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/5.png').fadeIn(100);
              $('#countButton').css({top: '71%', left: '40%'});
            $("#aum").html(" <span class='red'>यदि ग्राहक के पास कोई पैन नंबर नहीं है और उन्होंने आवेदन किया है तो Acknowledgment नंबर और डेट एंटर करें।</span>");
              backcount =4;
                 count=6;
          });
        }
         else if(count==6)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/6.png').fadeIn(100);
              $('#countButton').css({top: '60%', left: '34%'});
              $("#aum").html("<span class='red'>यदि ग्राहक के पास कोई पैन नहीं है और उन्होंने आवेदन भी नहीं किया है, तो NO सेलेक्ट करें और बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को उंगली स्कैन करने के लिए कहें।</span>");
              backcount =5;
                 count=7;
          });

        }
         else if(count==7)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/7.png').fadeIn(100);
              $('#countButton').css({top: '75%', left: '65%'});
       
           $("#aum").html("<span class='red'>ग्राहक की जानकारी आधार सिस्टम से प्राप्त होती है, अगर ग्राहक का आधार पता, पत्राचार पता से अलग है तो पत्राचार पता दर्ज़ करें या दोनों एक ही है तो यहाँ टिक करें।</span> ");
              backcount =6;
                 count=8;
          });
        }
         else if(count==8)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/8.png').fadeIn(100);
              $('#countButton').css({top: '62%', left: '17%'});
       
               $("#aum").html("<span class='red'>पत्राचार पता दर्ज़ करें। पत्राचार पता के प्रमाण के लिए दस्तावेज़ प्रकार का चयन करें।</span>");
              backcount =7;
                 count=9;
          });
        }
          else if(count==9)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/9.png').fadeIn(100);
              $('#countButton').css({top: '97%', left: '78%'});
             $("#aum").html("<span class='red'>रिटेलर  कैमरा बटन पर टैप करके ओरिजिनल डॉक्यूमेंट के दोनों तरफ के फोटो खीचें, जैसे पासपोर्ट का फ्रंट और बैक पेज।ओरिजिनल डॉक्यूमेंट को सत्यापित करें और Next पर टैप करें।</span>");
              backcount =8;
                 count=10;
          });
        }
        else if(count==10)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/10.png').fadeIn(100);
                  $('#countButton').css({top: '79%', left: '92%'}); 
               $("#aum").html("<span class='red'>ग्राहक के अन्य विवरण जैसे पिता का नाम, मां का नाम, वैवाहिक स्थिति, व्यवसाय, वार्षिक आय का विकल्प चयन करें। ग्राहक से नॉमिनी declaration चेकबॉक्स पर टिकने के लिए कहें, नॉमिनी का प्रथम नाम दर्ज करें।</span>");
              backcount =9;
                 count=11;
          });
        }
        else if(count==11)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/11.png').fadeIn(100);
              $('#countButton').css({top: '99%', left: '87%'});
              $("#aum").html("<span class='red'>नॉमिनी अंतिम नाम, जन्म की तारीख और नॉमिनी रिलेशन दर्ज करें। यदि नॉमिनी और ग्राहक का पत्राचार पता एक है तो  चेकबॉक्स पर निशान लगाएं और अलग है तो नॉमिनी पता दर्ज करें।</span>");
              backcount =10;
                 count=12;
          });
        }
         else if(count==12)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/12.png').fadeIn(100);
              $('#countButton').css({top: '66%', left: '58%'});
              $("#aum").html("<span class='red'>यदि नॉमिनी नाबालिग है तो अभिभावक का विवरण दर्ज करें।</span>");
              backcount =11;
                 count=13;
          });
        }
        else if(count==13)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/13.png').fadeIn(100);
              $('#countButton').css({top: '98%', left: '82%'});
              $("#aum").html("<span class='red'>अभिभावक का पहला नाम, अंतिम नाम, जन्म की तारीख। यदि नॉमिनी पत्राचार पता और अभिभावक का पता एक ही है तो चेक बॉक्स पर टैप करें अगर अलग है तो अभिभावक का पता दर्ज करें।</span>");
              backcount =12;
                 count=14;
          });
        }
        else if(count==14)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/14.png').fadeIn(100);
              $('#countButton').css({top: '75%', left: '89%'});
              $("#aum").html("<span class='red'>पहली नकद जमा राशि का चयन या दर्ज करें जो की कम से कम 100 रुपये है, ग्राहक से घोषणा पढ़ने और चेकबॉक्स पर टिकने के लिए कहें। Next टैप करें।</span>");
              backcount =13;
                 count=15;
          });
        }
        else if(count==15)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/15.png').fadeIn(100);
              $('#countButton').css({top: '88%', left: '34%'}); 
              $("#aum").html("<span class='red'>ग्राहक से समरी शीट पढ़ने के लिए कहें और वेरीफाई और  ऑथेंटिकेट बटन पर टैप करें।</span>");
              backcount =14;
                 count=16;
          });
        }
         else if(count==16)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/16.png').fadeIn(100);
              $('#countButton').css({top: '88%', left: '29%'});
              $("#aum").html("<span class='red'>एयरटेल पेमेंट्स बैंक के लिए नियम और शर्तों को पढ़ने और स्वीकार करने के लिए ग्राहक से पूछें।</span>");
              backcount =15;
                 count=17;
          });
        }
  
          else if(count==17)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/17.png').fadeIn(100);
             $('#countButton').css({top: '40%', left: '35%'});    
              $("#aum").html("<span class='red'>बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को फिंगर स्कैन करने के लिए कहें।</span>");
              backcount =16;
                 count=18;
          });
        }
        else if(count==18)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/18.png').fadeIn(100);
               $('#countButton').css({top: '45%', left: '70%'});   
             $("#aum").html("<span class='red'>रिटेलर अपना mPIN दर्ज़ करें, अब कस्टमर एक्वीजीशन फॉर्म और फॉर्म 60 के डिजिटल हस्ताक्षर के लिए एनएसडीएल स्क्रीन पर जायेंगे।</span>");
              backcount =17;
                 count=19;
          });
        }
         else if(count==19)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/19.png').fadeIn(100);
              $('#countButton').css({top: '96%', left: '0%'});
              $("#aum").html("ग्राहक से नियम और शर्तों को पढ़ने और स्वीकार करने के लिए कहें। OK टैप करें।</span>");
              backcount =18;
                 count=20;
          });
        }
          else if(count==20)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/20.png').fadeIn(100);
              $('#countButton').css({top: '38%', left: '35%'});
              $("#aum").html("<span class='red'>यहाँ ग्राहक को आधार नंबर या आधार वर्चुअल आईडी दर्ज करने के लिए कहें, नियम और शर्तें स्वीकार करने को करें।</span>");
              backcount =19;
                 count=21;
          });
        }
            else if(count==21)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/21.png').fadeIn(100);
        $('#countButton').css({top: '59%', left: '1%'});    
              $("#aum").html("<span class='red'>बॉयोमीट्रिक डिवाइस के लिए वायर्ड डिवाइस का चयन करें और ग्राहक से उंगली स्कैन और सबमिट करने के लिए कहें।</span>");
              backcount =20;
                 count=22;
          });
        }
        else if(count==22)
        {
               
       $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/22.png').fadeIn(100);
              
              
                  $('#countButton').css({top: '64%', left: '40%'}); 
              $("#aum").html("<span class='red'>बधाई हो! बैंक अकाउंट खोलने की प्रक्रिया पूरी हो चुकी है। और ग्राहक को मैसेज प्राप्त हो गया होगा।</span>");
              backcount =21;
                 count=23;
          });
        }
        else if(count==23)
        {
               
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/last_hindi.png').fadeIn(100);
              $('#countButton').hide();
              $('#PointsRemBtn').show();
              $("#aum").html("<span class='red'>ग्राहक के लिए लाभ और निर्देश. नीचे Certification पर क्लिक करें और सर्टिफिकेशन पूरा करें, ये अनिवार्य है।</span>");
              backcount =22;
                 count=23;
          });
        }
         else if(count==1)
        {
          
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
              $('#countButton').css({top: '58%', left: '80%'});
               $('#bckbtn').css({visibility:'hidden'});
               $('#PointsRemBtn').css({visibility:'hidden'});

              $("#aum").html(" <span class='red'>बैंक सेक्शन के तहत OPEN BANK ACCOUNT पर टैप करें।</span>");
              backcount =7;
                 count=2;
                 
          });
        }
       
          else if(count==23)
        {
             
              
    window.location.href = 'https://www.surveymonkey.com/r/976ZQJ7';
    return false;

        }

   
    }
 $('#PointsRemBtn').click(function()
 {
        window.location.href = 'PMJJBY/Hindi.html';
    return false;
 });



     backbutton.onclick = function()
      {

     
        if(backcount==1)
        {
            $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
             $('#countButton').css({top: '23%', left: '78%'});
             
              $("#aum").html(" <span class='red'>बैंक सेक्शन के तहत OPEN BANK ACCOUNT पर टैप करें।</span>");
              backcount =0;
              count=2;
          });
        }
        else if(backcount==0)
        {
            $('#introdiv2').show();
            $('#introdiv1').hide();
            $('#contentDiv').hide();
        }
        else if(backcount==2)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/2.png').fadeIn(100);
                $('#countButton').css({top: '37%', left: '70%'});
              $('#bckbtn').css({visibility:'visible'});
               $("#aum").html("<span class='red'>ग्राहक का मोबाइल नंबर यहाँ एंटर करें और सबमिट पर टैप करें।</span>");
              backcount =1;
                 count=3;
             
               
          });
        }
        else if(backcount==3)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/3.png').fadeIn(100);
             $('#countButton').css({top: '70%', left: '66%'});
              $('#bckbtn').css({visibility:'visible'});
               $("#aum").html("<span class='red'>ग्राहक को एक्टिवेशन कोड प्राप्त हुआ होगा, उनसे पूछें और एंटर कर सबमिट पर टैप करें।<span style='color:green; font-size:16px;'> याद रखें - ग्राहक से पूछे बिना उनका बैंक अकाउंट ना खोलें नहीं नहीं तो दंड नीति अनुसार आपको पेनलिटी भरना पड़ सकता है।</span></span>");
              backcount =2;
                 count=4;
          });
        }
        else if(backcount==4)
        {
            $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/4.png').fadeIn(100);
             $('#countButton').css({top: '57%', left: '45%'});
              $("#aum").html("<span class='red'>ग्राहक से घोषणा, नियम और शर्तें पढ़ने और संबंधित चेक बॉक्स पर टिकने करने के लिए कहें, ग्राहक को आधार नंबर या वर्चुअल आईडी और पैन(यदि उपलब्ध हो) एंटर करने को कहें । बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को उंगली स्कैन करने के लिए कहें।</span> ");
              backcount =3;
                 count=5;
          });
        }
         else if(backcount==5)
        {
             $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/5.png').fadeIn(100);
               $('#countButton').css({top: '71%', left: '40%'});
              $('#bckbtn').css({visibility:'visible'});
               $("#aum").html(" <span class='red'>यदि ग्राहक के पास कोई पैन नंबर नहीं है और उन्होंने आवेदन किया है तो Acknowledgment नंबर और डेट एंटर करें।</span>");
              backcount =4;
                 count=6;
          });

        }
         else if(backcount==6)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/6.png').fadeIn(100);
            $('#countButton').css({top: '60%', left: '34%'});
              $('#bckbtn').css({visibility:'visible'});
               $("#aum").html("<span class='red'>यदि ग्राहक के पास कोई पैन नहीं है और उन्होंने आवेदन भी नहीं किया है, तो NO सेलेक्ट करें और बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को उंगली स्कैन करने के लिए कहें।</span>");
              backcount =5;
                 count=7;
          });
        }

         else if(backcount==7)
        {
      
            $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/7.png').fadeIn(100);
              $('#countButton').css({top: '75%', left: '65%'});
              $('#countButton').show();
              $("#aum").html("<span class='red'>ग्राहक की जानकारी आधार सिस्टम से प्राप्त होती है, अगर ग्राहक का आधार पता, पत्राचार पता से अलग है तो पत्राचार पता दर्ज़ करें या दोनों एक ही है तो यहाँ टिक करें।</span> ");
              backcount =6;
                 count=8;
          });
        }
         else if(backcount==8)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/8.png').fadeIn(100);
              $('#countButton').css({top: '62%', left: '17%'});
        
                $("#aum").html("<span class='red'>पत्राचार पता दर्ज़ करें। पत्राचार पता के प्रमाण के लिए दस्तावेज़ प्रकार का चयन करें।</span>");
              backcount =7;
                 count=9;
          });
        }
         else if(backcount==9)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/9.png').fadeIn(100);
                  $('#countButton').css({top: '97%', left: '78%'});      
                $("#aum").html("<span class='red'>रिटेलर  कैमरा बटन पर टैप करके ओरिजिनल डॉक्यूमेंट के दोनों तरफ के फोटो खीचें, जैसे पासपोर्ट का फ्रंट और बैक पेज।ओरिजिनल डॉक्यूमेंट को सत्यापित करें और Next पर टैप करें।</span>");
              backcount =8;
                 count=10;
          });
        }
         else if(backcount==10)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/10.png').fadeIn(100);
              $('#countButton').css({top: '79%', left: '92%'});        
              $("#aum").html("<span class='red'>ग्राहक के अन्य विवरण जैसे पिता का नाम, मां का नाम, वैवाहिक स्थिति, व्यवसाय, वार्षिक आय का विकल्प चयन करें। ग्राहक से नॉमिनी declaration चेकबॉक्स पर टिकने के लिए कहें, नॉमिनी का प्रथम नाम दर्ज करें।</span>");
              backcount =9;
                 count=11;
          });
        }
         else if(backcount==11)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/11.png').fadeIn(100);
                $('#countButton').css({top: '99%', left: '87%'});       
                $("#aum").html("<span class='red'>नॉमिनी अंतिम नाम, जन्म की तारीख और नॉमिनी रिलेशन दर्ज करें। यदि नॉमिनी और ग्राहक का पत्राचार पता एक है तो  चेकबॉक्स पर निशान लगाएं और अलग है तो नॉमिनी पता दर्ज करें।</span>");
              backcount =10;
                 count=12;
          });
        }
         else if(backcount==12)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/12.png').fadeIn(100);
              $('#countButton').css({top: '66%', left: '58%'});        
                 $("#aum").html("<span class='red'>यदि नॉमिनी नाबालिग है तो अभिभावक का विवरण दर्ज करें।</span>");
              backcount =11;
                 count=13;
          });
        }
         else if(backcount==13)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/13.png').fadeIn(100);
              $('#countButton').css({top: '98%', left: '82%'});        
                $("#aum").html("<span class='red'>अभिभावक का पहला नाम, अंतिम नाम, जन्म की तारीख। यदि नॉमिनी पत्राचार पता और अभिभावक का पता एक ही है तो चेक बॉक्स पर टैप करें अगर अलग है तो अभिभावक का पता दर्ज करें।</span>");
              backcount =12;
                 count=14;
          });
        }
         else if(backcount==14)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/14.png').fadeIn(100);
          $('#countButton').css({top: '75%', left: '89%'});        
                 $("#aum").html("<span class='red'>पहली नकद जमा राशि का चयन या दर्ज करें जो की कम से कम 100 रुपये है, ग्राहक से घोषणा पढ़ने और चेकबॉक्स पर टिकने के लिए कहें। Next टैप करें।</span>");
              backcount =13;
                 count=15;
          });
        }
         else if(backcount==15)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/15.png').fadeIn(100);
              $('#countButton').css({top: '88%', left: '34%'});        
                $("#aum").html("<span class='red'>ग्राहक से समरी शीट पढ़ने के लिए कहें और वेरीफाई और  ऑथेंटिकेट बटन पर टैप करें।</span>");
              backcount =14;
                 count=16;
          });
        }


         else if(backcount==16)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/16.png').fadeIn(100);
                     $('#countButton').css({top: '88%', left: '29%'});        
                $("#aum").html("<span class='red'>एयरटेल पेमेंट्स बैंक के लिए नियम और शर्तों को पढ़ने और स्वीकार करने के लिए ग्राहक से पूछें।</span>");
              backcount =15;
                 count=17;
          });
        }

           else if(backcount==17)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/17.png').fadeIn(100);
              $('#countButton').css({top: '40%', left: '35%'});        
                 $("#aum").html("<span class='red'>बॉयोमीट्रिक डिवाइस के माध्यम से ग्राहक को फिंगर स्कैन करने के लिए कहें।</span>");
              backcount =16;
                 count=18;
          });
        }
          else if(backcount==18)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/18.png').fadeIn(100);
             $('#countButton').css({top: '45%', left: '70%'});   
                  $("#aum").html("<span class='red'>रिटेलर अपना mPIN दर्ज़ करें, अब कस्टमर एक्वीजीशन फॉर्म और फॉर्म 60 के डिजिटल हस्ताक्षर के लिए एनएसडीएल स्क्रीन पर जायेंगे।</span>");
              backcount =17;
                 count=19;
          });
        }
               else if(backcount==19)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/19.png').fadeIn(100);
              $('#countButton').css({top: '96%', left: '0%'});        
                $("#aum").html("<span class='red'>ग्राहक से नियम और शर्तों को पढ़ने और स्वीकार करने के लिए कहें। OK टैप करें।</span>");
              backcount =18;
                 count=20;
          });
        }
          else if(backcount==20)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/20.png').fadeIn(100);
                 
               $('#countButton').css({top: '38%', left: '35%'});       
                $("#aum").html("<span class='red'>यहाँ ग्राहक को आधार नंबर या आधार वर्चुअल आईडी दर्ज करने के लिए कहें, नियम और शर्तें स्वीकार करने को करें।</span>");
              backcount =19;
                 count=21;
          });
        }
         else if(backcount==21)
        {
              $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/21.png').fadeIn(100);
                 $('#countButton').show(); 
              $('#PointsRemBtn').hide();   
              $('#countButton').css({top: '59%', left: '1%'});    
                 $("#aum").html("<span class='red'>बॉयोमीट्रिक डिवाइस के लिए वायर्ड डिवाइस का चयन करें और ग्राहक से उंगली स्कैन और सबमिट करने के लिए कहें।</span>");
              backcount =20;
                 count=22;
          });
        }
 
    }


     homebuttton.onclick = function()
      {

  
        $('#introdiv1').show();
        $('#contentDiv').hide();
            $('#introdiv2').hide();
             $('#countButton').show(); 
            $("#mainImg").fadeOut(1, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
              $('#countButton').css({top: '23%', left: '80%'});
              
              $("#aum").html(" <span class='red'>बैंक सेक्शन के तहत OPEN BANK ACCOUNT पर टैप करें।</span>");
              backcount=0;
              count=2;
          
          });
        }
         </script>