 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="hi" />
  <title>My Offer</title>

  <link href="style02.css" rel="stylesheet">

</head>
<body>
  <!-- <div class="logo">
    <img src="icons/airtel_logo.png">
  </div> -->
  <div class="boxContainer">
    <div class="box">
      <img src="images/airtel_bank_logo.png">
    </div>
      <div>
         <p  class="textdiv">OPEN BANK ACCOUNT - New Flow & PMJJBY<br>
          Training & Certification</p>
      </div>

 
   <div class="dropdown">
  
      <button class="dropbtn">Select Language</button>
      <div class="dropdown-content scrollable-menu">
        <a href="english.html">English</a>
        <a href="hindi.html">हिंदी</a> <!-- hindi -->
      
        
      </div>
      </div>









</div>

      

  
    

 

      



</body>
</html>



