<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="hi" />
	<title>Pradhan Mantri Jeevan Jyoti Beema Yojana</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	
		
		


		 <!-- <div class="image-div">
			<div class="img-div">
				<img src="images/1.jpg">	

			</div> -->
			<div class="wrapper">
				<div  id="introDiv">
      <div class="logo_desc">Pradhan Mantri Jeevan Jyoti Beema Yojana</div>
     <!--<div class="text-div">
            <div class="back-btn-div"><img class="back-btn" onclick="callpage();" value="backcount" src="images/back.png"></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span> </span></p></div>
            <div class="back-btn-div"><img class="back-btn" onclick="callpage();" src="images/home.png"></div>
        </div>-->
			 <div class="container1" id="div1">
			<img src="images/pmjby.png" >
				<div class="btnstart">
       <button class="btnstyle" id="introbtn">Next</button>
     </div>
			
		
		</div>
					 	
</div>

<div id="PointsToRemember1">
      <div class="logo_desc">Pradhan Mantri Jeevan Jyoti Beema Yojana</div>
       <div class="text-div">
            <div class="back-btn-div"><img class="back-btn" id="btn01" value="backcount" src="images/back.png" ></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span></span></p></div>
            <div class="back-btn-div"><img class="back-btn" id="home01" src="images/home.png"></div>
        </div>
			 <div class="container1" >
			<img src="images/pointoremb1.png" >
				<div class="btnstart" style="top:82%; padding: 12px;">
       <button class="btnstyle" id="PointsRemBtn">Read More</button>
        
     </div>
			
		
		</div>
					 	
</div>
<div id="PointsToRemember2">
      <div class="logo_desc">Pradhan Mantri Jeevan Jyoti Beema Yojana</div>
       <div class="text-div">
            <div class="back-btn-div"><img class="back-btn" id="btn02" value="backcount" src="images/back.png"></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span></span></p></div>
            <div class="back-btn-div"><img class="back-btn" id="home02" src="images/home.png"></div>
        </div>
			 <div class="container1">
			<img src="images/pointoremb2.png" >
				<div class="btnstart" style="top:82%; padding: 12px;">
       <button class="btnstyle" id="PointsRemBtn2">Read More</button>
        
     </div>
			
		
		</div>
					 	
</div>
<div id="PointsToRemember3">
      <div class="logo_desc">Pradhan Mantri Jeevan Jyoti Beema Yojana</div>
      <div class="text-div">
            <div class="back-btn-div"><img class="back-btn" id="btn03" value="backcount" src="images/back.png"></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span></span></p></div>
            <div class="back-btn-div"><img class="back-btn" id="home03" src="images/home.png"></div>
        </div>
			 <div class="container1"> 
			<img src="images/pointoremb3.png" >
				<div class="btnstart" style="top:80%; padding: 12px;">
       <button class="btnstyle" style="width:auto;" id="PointsRemBtn3">Getting Started</button>
        
     </div>
			
		
		</div>
					 	
</div>

      <div id="contentDiv">
      <div class="logo_desc">Pradhan Mantri Jeevan Jyoti Beema Yojana</div>
      <div class="text-div">
            <div class="back-btn-div"><img class="back-btn" id="btn04" value="backcount" src="images/back.png"></div>
            <div class="bottom-text-div"><p class="text-style" id="aum"><span>Login to the Mitra App and Bank Section, Tap on Pradhan Mantri Jeevan Jyoti Beema Yojana (PMJJBY).</span></p></div>
            <div class="back-btn-div"><img class="back-btn" id="homebtn" src="images/home.png"></div>
        </div>
      <div class="container">
      <img src="images/1.png" id="mainImg">
        <div class="btnPos"> <img src="images/btn.gif" class="button1" value="Count" id="countButton"></div>
       <button class="certificationbtn" style="display:none; top: 64%; background-color: gray;"   id="FAQ">FAQ's</button>
     <button class="certificationbtn" style="display:none;"  id="certification">Certification</button>
    </div>
    </div>
           
</div>  

 <div class="counter">   
  <img src="https://www.reliablecounter.com/count.php?page=https://allairpages.github.io/html/PMJJBY/index.html8801384&digit=style/plain/6/&reloads=0" alt="" title="" border="0">



	
	


<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
$('#btn01').click(function()
{
  $('#PointsToRemember1').hide();
  $('#introDiv').show();
});
$('#home01').click(function()
{
  $('#PointsToRemember1').hide();
  $('#introDiv').show();
});
$('#btn02').click(function()
{
  $('#PointsToRemember1').show();
  $('#PointsToRemember2').hide();
});
$('#home02').click(function()
{
$('#PointsToRemember2').hide();
  $('#introDiv').show();
});

$('#btn03').click(function()
{
  $('#PointsToRemember2').show();
  $('#PointsToRemember3').hide();
});

$('#home03').click(function()
{
$('#PointsToRemember2').hide();
  $('#introDiv').show();
});
$('#btn04').click(function()
{
  $('#PointsToRemember3').show();
  $('#contentDiv').hide();
});
$('#introbtn').click(function()
{
  $('#PointsToRemember1').show();
  $('#introDiv').hide();
});

$('#PointsRemBtn').click(function()
{
  $('#PointsToRemember2').show();
  $('#PointsToRemember1').hide();
});
$('#PointsRemBtn2').click(function()
{
  $('#PointsToRemember3').show();
  $('#PointsToRemember2').hide();
});
$('#PointsRemBtn3').click(function()
{
  $('#contentDiv').show();
  $('#PointsToRemember3').hide();
});
$('#certification').click(function()
{
	window.location.href = "https://www.surveymonkey.com/r/WBMZMQ2";
});

$('#FAQ').click(function()
{
	window.location = "pdf/FAQ.pdf";
});

var count = 2;
	  var backcount=1;
    var homebuttton;
      var button = document.getElementById("countButton");
       var backbutton = document.getElementById("bckbtn");

      var homebuttton = document.getElementById("homebtn");
      button.onclick = function()
      {

     
        if(count==2)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/2.png').fadeIn(100);
              $('#countButton').css({top: '33%', left: '85%'});
              $('#bckbtn').css({visibility:'visible'});
              $("#aum").html("<span class='red'>Enter Airtel Payments Bank Customer's Account linked Mobile No , Ask Customer Check the declaration and Tap on Go.</span>");
              backcount =1;
                 count=3;
          });
        }
        else if(count==3)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/3.png').fadeIn(100);
              $('#countButton').css({top: '60%', left: '75%'});
              $("#aum").html("<span class='red'>Ask customer to provide Verification code, enter it here and Tap on Verify.</span>");
              backcount =2;
                 count=4;
          });
        }
        else if(count==4)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/4.png').fadeIn(100);
              $('#countButton').css({top: '75%', left: '45%'});
              $("#aum").html("<span class='red'>Customer details appear from airtel payments bank system, enter nominee details and enter address if address is different.</span> ");
              backcount =3;
                 count=5;
          });
        }
        else if(count==5)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/5.png').fadeIn(100);
              $('#countButton').css({top: '89%', left: '46%'});
              $("#aum").html(" <span class='red'>If nominee is minor please enter guardian details here, Tap on Proceed.</span>");
              backcount =4;
                 count=6;
          });
        }
         else if(count==6)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/6.png').fadeIn(100);
              $('#countButton').css({top: '83%', left: '42%'});
              $("#aum").html("<span class='red'>Ask customer to read the declaration , terms and condition and also tell him about auto debit agreement for next year renewal of policy, as customer to tick all and take biometric authentication to complete the process.</span>");
              backcount =5;
                 count=7;
          });

        }
         else if(count==7)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/7.png').fadeIn(100);
              $('#countButton').css({top: '55%', left: '80%'});
              $("#aum").html("<span class='red'>Enter retailers' mPIN and Tap on Done.</span> ");
              backcount =6;
                 count=8;
          });
        }

         else if(count==8)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/8.png').fadeIn(100);
              $('#countButton').css({top: '90%', left: '45%'});
              $("#aum").html("<span class='red'>Transaction has been completed successfully.</span>");
              backcount =7;
                 count=9;
          });
        }

         else if(count==9)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/9.png').fadeIn(100);
			  $('#countButton').hide();
               $('#certification').show();
               $('#FAQ').show();
              $("#aum").html("<span class='red'>And policy will be issued and Policy link will be sent to customer mobile number .</span>");
              backcount =8;
                 count=1;
          });
        }

     
         else if(count==1)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
              $('#countButton').css({top: '32%', left: '80%'});
               $('#bckbtn').css({visibility:'hidden'});
                  $('#certification').hide();
                   $('#FAQ').hide();
              
              $("#aum").html(" <span class='red'>Login to the Mitra App and Bank Section, Tap on Pradhan Mantri Jeevan Jyoti Beema Yojana (PMJJBY).</span>");
              backcount =7;
                 count=2;
          });
        }
    }




     backbutton.onclick = function()
      {

     
        if(backcount==1)
        {
            $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
             $('#countButton').css({top: '31%', left: '80%'});
              $('#bckbtn').css({visibility:'hidden'});
              $("#aum").html(" <span class='red'>Login to the Mitra App and Bank Section, Tap on Pradhan Mantri Jeevan Jyoti Beema Yojana (PMJJBY).</span>");
              backcount =7;
              count=2;
          });
        }
        else if(backcount==2)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/2.png').fadeIn(100);
              $('#countButton').css({top: '33%', left: '85%'});
              $('#bckbtn').css({visibility:'visible'});
                 $("#aum").html("<span class='red'>Enter Airtel Payments Bank Customer's Account linked Mobile No , Ask Customer Check the declaration and Tap on Go.</span>");
              backcount =1;
                 count=3;
             
               
          });
        }
        else if(backcount==3)
        {
              $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/3.png').fadeIn(100);
             $('#countButton').css({top: '60%', left: '75%'});
              $('#bckbtn').css({visibility:'visible'});
                        $("#aum").html("<span class='red'>Ask customer to provide Verification code, enter it here and Tap on Verify.</span>");
              backcount =2;
                 count=4;
          });
        }
        else if(backcount==4)
        {
            $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/4.png').fadeIn(100);
               $('#countButton').css({top: '75%', left: '45%'});
              $('#bckbtn').css({visibility:'visible'});
             $("#aum").html("<span class='red'>Customer details appear from airtel payments bank system, enter nominee details and enter address if address is different.</span> ");
              backcount =3;
                 count=5;
          });
        }
         else if(backcount==5)
        {
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/5.png').fadeIn(100);
                $('#countButton').css({top: '89%', left: '46%'});
              $('#bckbtn').css({visibility:'visible'});
               $("#aum").html(" <span class='red'>If nominee is minor please enter guardian details here, Tap on Proceed.</span>");
              backcount =4;
                 count=6;
          });

        }
         else if(backcount==6)
        {
              $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/6.png').fadeIn(100);
                $('#countButton').css({top: '83%', left: '42%'});
              $('#bckbtn').css({visibility:'visible'});
              $("#aum").html("<span class='red'>Ask customer to read the declaration , terms and condition and also tell him about auto debit agreement for next year renewal of policy, as customer to tick all and take biometric authentication to complete the process.</span>");
              backcount =5;
                 count=7;
          });
        }

         else if(backcount==7)
        {
            $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/7.png').fadeIn(100);
            $('#countButton').css({top: '55%', left: '80%'});
              
            $("#aum").html("<span class='red'>Enter retailers' mPIN and Tap on Done.</span> ");
              backcount =6;
                 count=8;
          });
        }
         else if(backcount==8)
        {
        	$('#countButton').show();
        	$('#certification').hide();
        	$('#FAQ').hide();
              $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/8.png').fadeIn(100);
               $('#countButton').css({top: '90%', left: '45%'});

               $("#aum").html("<span class='red'>Transaction completed successfully.</span>");
              backcount =7;
                 count=9;
          });
        }

        else if (backcount==9)
        {
			$('#countButton').show();
             $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/9.png').fadeIn(100);
             $('#countButton').css({top: '90%', left: '45%'});
             $("#aum").html("<span class='red'>Transaction has been completed successfully.</span>");
              backcount =8;
                 count=10;
          });

        }
    }


     homebuttton.onclick = function()
      {
              $('#contentDiv').hide();
               $('#certification').hide();
               $('#FAQ').hide();
              $('#introDiv').show();
              $("#mainImg").fadeOut(10, function () {
              $(this).attr('src', 'images/1.png').fadeIn(100);
              $('#countButton').show();
              $('#countButton').css({top: '32%', left: '80%'});
               $('#bckbtn').css({visibility:'hidden'});
              $("#aum").html(" <span class='red'>Login to the Mitra App and Bank Section, Tap on Pradhan Mantri Jeevan Jyoti Beema Yojana (PMJJBY) .</span>");
            
                 count=2;
          });
        
        
           
         }
</script>
</body>
</html>