@font-face {
  font-family: 'Tondo';
  src: url('Fonts/Tondo_Corp_Rg.ttf'); /* IE9 Compat Modes */
  src: url('Fonts/Tondo_Corp_Rg.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Fonts/Tondo_Corp_Rg.ttf') format('ttf'), /* Super Modern Browsers */
       url('Fonts/Tondo_Corp_Rg.ttf') format('ttf'), /* Pretty Modern Browsers */
       url('Fonts/Tondo_Corp_Rg.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Tondo_Corp_Rg.ttf#svgFontName') format('svg'); /* Legacy iOS */
}
body
{
  margin: 0;
  padding: 0;
  font-family: 'Tondo', Fallback, calbri;
  color: #000000  ;
}
#container1,#container2,#container3,#container4,#container5
{
	width:95%;
	margin:0 auto;
}
.E_learning_wrapper
{
  
  background-color: #f6f6f6;
  display: table;
  /*margin-top: 10px;*/
  margin-left: auto;
  margin-right: auto;
  /*padding-bottom: 10px;*/
  width:100%;
  height: 100vh;
  background-image: url('../image/background.png');
  background-position: center center;
   background-repeat:repeat;
   background-attachment:fixed;
    background-size:contain;
    -moz-background-size:contain;
}
#container2
{
      display: none;
}
#container3,#container4,#container5
{
     display: none;
}

#success_msg
{
  display: none;
}
h5
{
  width: 100%;
  text-align: center;
  font-size: 40px;

}
h1
{
  background-color: #f20f13;
  padding: 12px;
  text-align:center;
    font-size: 28px;
  color: #ffffff;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  /*-webkit-border-top-right-radius: 12px;
  -webkit-border-bottom-right-radius: 12px;
    -moz-border-radius-topright: 12px;
  -moz-border-radius-bottomright: 12px;
    border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;*/


}

.numberlist{
      width: 92%;
margin: auto;
}
  .numberlist ol{
                  counter-reset: li;
                  /*list-style: none;
                  *list-style: decimal;*/
                  font-size: 14px;
                  padding: 0;
                  margin-bottom: 2.5em;
                  list-style-image: url('../image/list_img.png');
  }
h3
{
  padding: 12px;
  font-size: 22px;
  width: 96%;
margin: auto;
}
  .numberlist ol li
  {
     padding: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
list-style: none;
padding-bottom: 1px;
  }

/*
  Hide radio button (the round disc)
  we will use just the label to create push button effect
*/
[type="radio"] {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px; margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px;
}

/* One radio button per line */
label {
  display: block;
  cursor: pointer;
  line-height: 2.5;
  font-size: 1.5em;
}

[type="radio"] + span {
  display: block;
}

/* the basic, unchecked style */
[type="radio"] + span:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.25em;
  border-radius: 1em;
  border: 0.125em solid #fff;
  box-shadow: 0 0 0 0.15em #000;
  margin-right: 0.75em;
  transition: 0.5s ease all;
}

/* the checked style using the :checked pseudo class */
[type="radio"]:checked + span:before {
  background: #f20f13;
  box-shadow: 0 0 0 0.25em #000;
}

/* never forget focus styling */
[type="radio"]:focus + span:after {
  content: '\0020\2190';
  font-size: 1.5em;
  line-height: 1;
  vertical-align: -0.125em;
}

/* Nothing to see here. */


fieldset {
  font-size: 1em;
  border: 2px solid #000;
  padding: 2em;
  border-radius: 0.5em;
}

legend {
  color: #fff;
  background: #000;
  padding: 0.25em 1em;
  border-radius: 1em;
}

.p {
  text-align: center;
  font-size: 14px;
  padding-top: 120px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding-top:12px;
    padding-bottom:12px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 12px;
    font-weight: 700;
    margin-left: 22px;
    text-transform: uppercase;
}
.button:hover
{
  
  cursor: pointer;
  -moz-box-shadow: 3px 3px 4px #000;
  -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;


}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@media (min-width: 320px) and (max-width: 480px) {

h1
{
  background-color: #f20f13;
  font-size: 18px;
  padding: 10px;
}
[type="radio"] + span::before {

  margin-left: -18px;

  }
h3 {
    padding: 0;
    font-size: 18px;
  
  }
.E_learning_wrapper{
  width: 100%;
}
label 
{
  font-size: 1em;

}
h5
{
  font-size: 32px;
}
.button
{
  font-size: 14px;
  margin-left: 10px;
  padding: 10px 20px;
}
}


@media (min-width: 481px) and (max-width: 767px) {
h1
{
  background-color: #f20f13;
  font-size: 22px;
  width: 85%;
}
h3 {
    padding: 12px;
    font-size: 20px;
    width: 90%;
  }
.E_learning_wrapper{
  width: 100%;
}
h5
{
  font-size: 32px;
}
label 
{
  font-size: 1.3em;

}
.button
{
  font-size: 18px;
  padding: 10px 20px;
}
  }

