
body
{
  margin: 0;
  padding: 0;
  font-family: 'Tondo', Fallback, sans-serif;
  font-size: 14px;
  width:100%;
  height:100%;
}
.wrapper{
	width:100vh;
	margin:0 auto;
	text-align:center;
  position: relative;
	height:100vh !important;
}
#contentDiv
{
  display: none;
}
.container
{
	height:86vh !important;
  position: relative;
  top:6px;
  width: 100%;
  float: left;
  text-align: center;
	
} 
.logo_desc {
    font-size: 24px;
    color: #ffffff;
    padding: 8px;
    background: #e91e22;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
}
.container .button1
{
     position: absolute;
height: 45px;
width: 50px;
left: 78%;
top: 59%;
}
.counter
{

	margin:0 auto;
  width: 100%;
float: left;
	font-size:14px;
	text-align:center;
      top:9px;
    position: relative;
       
}
.wrapper .btnstart
{
    width: 50%;
    /* height: 90%; */
    margin: 0 auto;
    background-color: transparent;
    position: absolute;
    top: 70%;
    left: 25%;
}
.btnstyle{
      width: 150px;
    background-color: #e50001;
    border: none;
    padding: 12px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    font-family: sans-serif;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
.btnstyle:hover{
  background-color: #d21213;
}
.counter img
{
  width: 100px;
}
#div2, #div3, #div4, #div5, #div6, #div7, #div8
{
  display: none;
}
.text-div{
        width: 100%;
        font-size: 30px;
min-height: 6%;
    float: left;
    text-align: center;
    background-color: transparent;
    color: #e91e22;
    font-weight: bold; 

margin:0 auto;
    position: relative;

}
.wrapper .btnPos
{
  width: 50%;
height: 90%;
margin: 0 auto;
background-color: transparent;
position: absolute;
top: 0%;
left: 25%;
}
/*.text-div p
{
  padding: 10px;
}*/
.container img
{
	height:100%;
	
}
.boxContainer
{
  width: 100vh;
  text-align: left;


}

.back-btn-div{
  width: 10%;
  float: left;
}
.back-btn{
  width: 100%; margin-top: 5px; cursor: pointer;
}
.bottom-text-div{
  width: 80%;
  float: left;
}
@media only screen and (min-width:320px) and (max-width: 1280px) and (orientation: portrait){
 	.wrapper{
	
	width:100% !important;
	height:100vh !important;
  background: white;
  overflow: hidden;
}
.btnstyle{
   width:306px;
   padding: 32px;
   font-size: 38px;
  }
.container
{
	height:86vh !important;

} 
.text-div{
  margin: 0 auto;
  height: 6vh;
}
.container
{
	text-align:center;
}
.wrapper .btnPos
{
    width:60%;
}
.container .button1
{
      position: absolute;
height:95px;
width: 100px;
right: 2%;
top: 58%;
}
 .container img
{
	height:100%;
	
}
.logo_desc
{
      font-size: 44px;
    padding: 20px;
}
}

@media only screen and (min-width:481px) and (max-width: 1280px) and (orientation: landscape){
  .wrapper{
    width:100% !important;
  height:100% !important;
}
.container
{
  height:100% !important;
  width:100%;

} 

.btnstyle{
   width:306px;
   padding: 32px;
   font-size: 38px;
  }
.logo_desc
{
     font-size: 44px;
    padding: 20px;
}
.text-div{
  margin: 0 auto;
  height: 6%;
}
.container
{
  text-align:center;
}
 .container img
{
  height:100%;
  
}
}




/*@media only screen and (min-width: 768px) and (max-width: 991px){
    .wrapper{
width:100%;
margin:0 auto;

}

.text-div{
        width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e91e22;
    color: white;
    bottom: 0;
    margin-top: -34px;
    position: relative;

}


.container1 {
     position: absolute;
    width: 68%;
    bottom: -94px;
    background: red;
    left: 16%;
    
}

.text-style{
       font-size: 28px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 3px;
    color: white;
}

.container img {
    width: 68%;
    height: auto;}
}

*/